{
  "name": "taut",
  "version": "2.14.2",
  "description": "Client mod for Slack",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Jeremy Woolley",
    "email": "taut@jeremywoolley.com",
    "url": "https://jeremywoolley.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeremy46231/taut"
  },
  "homepage": "https://github.com/jeremy46231/taut",
  "bugs": "https://github.com/jeremy46231/taut/issues",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build": "node scripts/build.ts",
    "build:icons": "node scripts/icons.ts",
    "build:natives": "node scripts/natives.ts",
    "build:user-plugin": "node scripts/userPlugin.ts",
    "dev": "node scripts/dev.ts",
    "desktop:dev": "node scripts/desktop.ts",
    "repo": "node scripts/repo.ts",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit",
    "check": "biome check . && tsc --noEmit",
    "fix": "biome check --write . && tsc --noEmit",
    "server:dev": "wrangler dev --config server/wrangler.jsonc",
    "server:deploy": "wrangler deploy --config server/wrangler.jsonc"
  },
  "keywords": ["taut", "slack", "mod", "patcher"],
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@cloudflare/workers-types": "^4.20260609.1",
    "@monaco-editor/loader": "^1.7.0",
    "@types/chrome": "^0.1.43",
    "@types/firefox-webext-browser": "^143.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "electron": "43.4.0",
    "electron-builder": "^26.0.0",
    "electron-devtools-installer": "^4.0.0",
    "esbuild": "^0.27.0",
    "fflate": "^0.8.3",
    "jsonc-parser": "^3.3.1",
    "monaco-editor": "^0.55.1",
    "sharp": "^0.34.5",
    "tar-stream": "^3.2.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.98.0",
    "xz-decompress": "^0.2.3"
  },
  "allowScripts": {
    "electron": true,
    "esbuild": true,
    "sharp": true,
    "workerd": true
  }
}
